.story {
  padding: 127.56px 0 216.44px 0;

  &__title {
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 56.66px;
    color: rgba(1, 58, 76, 1);
  }

  &__wrapper {
    display: flex;
    gap: 16px;
    transition: 0.3s ease-in-out;

    &:hover {
      -webkit-box-shadow: 1px 1px 47px 0px rgba(242, 255, 0, 1);
      -moz-box-shadow: 1px 1px 47px 0px rgba(242, 255, 0, 1);
      box-shadow: 1px 1px 47px 0px rgba(242, 255, 0, 1);
    }
  }

  &__card {
    width: 373px;
    border: 1px solid rgba(214, 223, 226, 1);
    border-radius: 8px;
    padding: 65.44px 37.66px 33.44px 31.67px;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 6.4px;
    margin-top: 98px;
  }

  &__info-second {
    display: flex;
    align-items: center;
    gap: 6.4px;
    margin-top: 74px;
  }

  &__info-third {
    display: flex;
    align-items: center;
    gap: 6.4px;
    margin-top: 98px;
  }

  &__span {
    display: block;
  }

  &__full-story {
    font-size: 14px;
    font-weight: 400;
    color: rgba(137, 40, 91, 1);
  }

  &__text {
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(1, 58, 76, 1);
    margin-bottom: 18px;
  }
}
